etudiant2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="etudiants">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="etudiant" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="note" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="EtudiantsKey">
      <xsd:selector xpath="etudiant"/>
      <xsd:field xpath="@login"/>
    </xsd:key>
    <xsd:keyref name="NoteKey" refer="EtudiantsKey">
      <xsd:selector xpath="note"/>
      <xsd:field xpath="@login"/>
    </xsd:keyref>
  </xsd:element>
  <xsd:simpleType name="TNote">
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="20"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="etudiant">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nom" type="xsd:string" />
        <xsd:element name="prenom" type="xsd:string" />
        <xsd:element name="adr_mail">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value=".+@.+\..+" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="tel" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="age" minOccurs="0" maxOccurs="1">
          <xsd:simpleType>
            <xsd:restriction base="xsd:int">
              <xsd:minInclusive value="10"/>
              <xsd:maxInclusive value="120"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="login" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="6" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="password" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="note">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="TNote">
          <xsd:attribute name="login" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
