etudiant1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="etudiants">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="etudiant" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="EtudiantsKey">
      <xsd:selector xpath="etudiant"/>
      <xsd:field xpath="@login"/>
    </xsd:key>
  </xsd:element>
  <xsd:element name="etudiant">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nom" type="xsd:string" />
        <xsd:element name="prenom" type="xsd:string" />
        <xsd:element name="adr_mail">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value=".+@.+\..+" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="tel" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="age" type="xsd:int" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name="login" type="xsd:string" use="required" />
      <xsd:attribute name="password" type="xsd:string" use="optional" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
